<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tajam</title>
</head>
<link rel="stylesheet" href="css/TajamStyle.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/set2.css" />
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="Semantic-UI/semantic.min.css">
<link rel="stylesheet" type="text/css" href="UI-Transition-master/transition.min.css">
<link rel="stylesheet" type="text/css" href="UI-Transition-master/transition.css">

<body>
<!--<==================================CAROUSEL START===========================================>-->
<div class="jumbotronslider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/bg1.jpg">
                <div class="carousel-caption">

                </div>
            </div>
            <!--<div class="item">
                <img src="img/s2.jpg">
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <img src="img/s6.jpg">
                <div class="carousel-caption">

                </div>
            </div>-->
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<header class="header2">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">HOME</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <!-----------Sementic ui-------->
                <div class="ui search">
                    <div class="ui icon input">
                        <input class="prompt" type="text" placeholder="Search here...">
                        <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                </div>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<!--<==========================WHAT WE OFFER==================================>-->
<div class="what_we_offer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>WHAT WE <span>OFFER</span></h1>
                <p>We offer our costumers the best services&solutions this is our main services list</p>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <i class="fa fa-laptop laptop" aria-hidden="true"></i>
                            <div class="caption">
                                <h5>RESPONSIVE&MULTIPURPOSE</h5>
                                <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                                <button type="button" class="btn btn-primary">READ MORE</button>
                            </div>
                        </div>
                    </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <i class="fa fa-puzzle-piece puzzle" aria-hidden="true"></i>
                        <div class="caption">
                            <h5>EASY CUSTOMIZATION</h5>
                            <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                            <button type="button" class="btn btn-primary">READ MORE</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <i class="fa fa-support circle" aria-hidden="true"></i>
                        <div class="caption">
                            <h5>AWSOME FRIENDLY SUPPORT</h5>
                            <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                            <button type="button" class="btn btn-primary">READ MORE</button>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>

<!--<==================================AMAZING FEATURES===========================>-->
<div class="amazing_features" >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AMAZING <span>FEATURES</span></h1>
                <p>With unlimited features that we offer, we promise it's possible to make everything that was impossible for you!</p>

                <div class="col-md-5">
                    <i class="fa fa-laptop laptop" aria-hidden="true"></i>
                    <h5>RESPONSIVE&MULTIPURPOSE</h5>
                    <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                    </br>
                    <i class="fa fa-puzzle-piece puzzle" aria-hidden="true"></i>
                    <h5>EASY CUSTOMIZATION</h5>
                    <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                    </br>
                    <i class="fa fa-support circle" aria-hidden="true"></i>
                    <h5>AWSOME FRIENDLY SUPPORT</h5>
                    <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                    </br>
                </div>
                <div class="col-md-7">
                    <img src="img/devices2.png" class="img-responsive">
                    <img src="img/devices1.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</div>
    <!--<==========================PORTFOLIO==================================>-->
    <div class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>OUR <span>PORTFOLIO</span></h1>
                    <p>Generally a chef's book is like a calling card or a portfolio to display their personal work!</p>

                    <div class="content">
                        <div class="grid">
                            <figure class="effect-julia">
                                <img src="img/floatingpetals.jpg" class="img-responsive">
                                <figcaption>
                                    <h2>FLOATING <span>PETALS</span></h2>
                                    <div>
                                        <p>Julia dances in the deep dark</p>
                                        <p>She loves the smell of the ocean</p>
                                        <p>And dives into the morning light</p>
                                    </div>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                            <figure class="effect-julia">
                                <img src="img/mixerofcolors.jpg" class="img-responsive">
                                <figcaption>
                                    <h2>MIXER OF <span>COLOURS</span></h2>
                                    <div>
                                        <p>Julia dances in the deep dark</p>
                                        <p>She loves the smell of the ocean</p>
                                        <p>And dives into the morning light</p>
                                    </div>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>

                            <figure class="effect-julia">
                                <img src="img/man%20sit%20on%20books.jpg" class="img-responsive">
                                <figcaption>
                                    <h2>MEN SITTING ON <span>BOOKS</span></h2>
                                    <div>
                                        <p>Julia dances in the deep dark</p>
                                        <p>She loves the smell of the ocean</p>
                                        <p>And dives into the morning light</p>
                                    </div>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                            <figure class="effect-julia">
                                <img src="img/creative-thinking.jpg" class="img-responsive">
                                <figcaption>
                                    <h2>CREATIVE <span>THINKING</span></h2>
                                    <div>
                                        <p>Julia dances in the deep dark</p>
                                        <p>She loves the smell of the ocean</p>
                                        <p>And dives into the morning light</p>
                                    </div>
                                    <a href="#">View more</a>
                                </figcaption>
                            </figure>
                        </div>
                </div>

                </div>
            </div>
        </div>
    </div>

<!--<==========================ATTACHED_BG==================================>-->
<div class="attached_bg">
       <div class="container">
           <div class="row">
               <div class="col-md-12 col-xs-3">
                   <h1 class="bounce transition">CREATIVITY IS JUST <span>CONNECTING THINGS</span></h1>

                   <!---social icons---->
                   <div class="social bounce transition">
                       <div class="sideline"></div>
                       <a title="Mail" target="_blank" href="#"><span class="icon-circle large"><i class="fa fa-inbox"></i></span></a>
                       <a title="linkedin" target="_blank" href="#"><span class="icon-circle large"><i class="fa fa-linkedin"></i></span></a>
                       <a title="Call" target="_blank" href="#"><span class="icon-circle large"><i class="fa fa-phone"></i></span></a>
                       <div class="sideline"></div>
                   </div>
                   <p class="bounce transition">
                       <a href="#about" class="btn btn-outline-white btn-small btnmore">Know more</a>
                   </p>
               </div>
           </div>
       </div>
</div>


<!--<==================================WhyUs===========================>-->
<div class="whyus" >
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-9"><img src="img/mobile.png" class="img-responsive"></div>
            <div class="connected_content">
                <div class="col-md-8">
                    <h1>ALWAYS CONNECTED<span> WITH US</span></h1>
                    <p>
                        " We believe to forward our best in lower rates for the sake of Client's Satisfaction.
                        We Always have time for our clients No matter who they are and how much they pay. "
                    </p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <a href="#about" class="btn btn-outline-white btn-small btnmore">KNOW MORE</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<==========================OUR WORK FLOW==================================>-->
<div class="attached_bg2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-6">
                <h1 class="bounce transition">OUR WORK <span> FLOW</span></h1>

                <div class="col-md-4 col-xs-5">
                    <div class="thumbnail">
                        <i class="fa fa-user USER" aria-hidden="true"></i>
                        <div class="caption">
                            <h3>PROJECT ENQUIRY</h3>
                            <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-5">
                    <div class="thumbnail">
                        <i class="fa fa-comments COMMENTS" aria-hidden="true"></i>
                        <div class="caption">
                            <h3>DISCUSSION</h3>
                            <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xs-5">
                    <div class="thumbnail">
                        <i class="fa fa-paint-brush BRUSH" aria-hidden="true"></i>
                        <div class="caption">
                            <h3>CRAFTING</h3>
                            <p>Lorem ipsum dolor sit amet. Autem delectus dicta ea, earum est excepturi explicabo fugiat ipsam itaque labore molestiae nam pariatur.</p>
                        </div>
                    </div>
                </div>
                <p class="bounce transition col-md-12 col-xs-5">
                    <a href="#about" class="btn btn-outline-white btn-small btnmore">Know more</a>
                </p>
            </div>
        </div>
    </div>
</div>


<==========================BLOG==================================>
<div class="title">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title_icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div><h1>BLOG</h1>

            </div>
        </div>
    </div>
</div>

<div class="Blog_pic">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="grid">
                    <div class="col-md-4">
                        <figure class="effect-ming">
                            <img src="img/9.jpg" alt="img09" class="img-responsive">
                            <figcaption>
                                <h2>Funny <span>Ming</span></h2>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4">
                        <figure class="effect-ming">
                            <img src="img/8.jpg" alt="img08" class="img-responsive">
                            <figcaption>
                                <h2>Funny <span>Ming</span></h2>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="effect-ming">
                            <img src="img/30.jpg" alt="img08" class="img-responsive">
                            <figcaption>
                                <h2>Funny <span>Ming</span></h2>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="effect-ming">
                            <img src="img/20.jpg" alt="img08" class="img-responsive">
                            <figcaption>
                                <h2>Funny <span>Ming</span></h2>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="effect-ming">
                            <img src="img/11.jpg" alt="img08" class="img-responsive">
                            <figcaption>
                                <h2>Funny <span>Ming</span></h2>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="effect-ming">
                            <img src="img/13.jpg" alt="img08" class="img-responsive">
                            <figcaption>
                                <h2>Funny <span>Ming</span></h2>
                                <p>Ming sits in the corner the whole day. She's into crochet.</p>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
            </div>
        </div>
    </div>

<!-------footer------->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-7">
                    <div class="box1">
                        <h1>LET'S BE CREATIVE</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  A accusanti illo illum iure libero mas nobis
                            temporibus tenetur ullam, unde vero voluptatem.</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box2">
                        <h1>CONTACT INFO</h1>
                        <P>Address: <span><a href="#">abc,country street 86-12</a></span></P>
                        <P>Email:<span><a href="#"> mail@example.com</a></span></P>
                        <P>Phone:<span><a href="#">+123 400567</a></span></P>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="Semantic-UI/semantic.min.js"></script>
<script src="UI-Transition-master/transition.min.js"></script>


<script>
    // For Demo purposes only (show hover effect on mobile devices)
    [].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
        el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
    } );

</script>
</body>
</html>