/*Sementic-ui----csscode*/

.ui.input
{
    padding-top: 6px!important;
}




.jumbotronslider img
{
    max-height: 561px!important;
    width: 1700px!important;
}
.header2 .navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
    border-radius: 0!important;
    margin-bottom: 0!important;
}
.what_we_offer
{
    background-color: #f2f2f2;
    text-align: center!important;
    padding-bottom: 30px!important;
}
.what_we_offer h1
{
    margin-top: 45px;
    color: #403f49;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.what_we_offer h1 span
{
    margin-top: 45px;
    color: #40ceb9;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.what_we_offer p
{
    font-family: railway;
    font-size: 16px;
    color: #969696;
}
.thumbnail
{
    margin-top: 24px!important;
    padding-top: 22px!important;
    background-color: transparent!important;
    border: none!important;
}
.thumbnail h5 {
    font-size: 18px;
    font-family: railway;
}
.thumbnail p {
    color: #5e5e5e;
    font-family: railway;
}
.laptop{
    font-size: 83px!important;
    border-radius: 50%!important;
    color: #fff!important;
    background-color: #403f49!important;
    padding: 15px 15px!important;
}
.puzzle
{
    font-size: 83px!important;
    border-radius: 50%!important;
    color: #fff!important;
    background-color: #403f49!important;
    padding: 15px 19px!important;
}
.circle
{
    font-size: 83px!important;
    border-radius: 50%!important;
    color: #fff!important;
    background-color: #403f49!important;
    padding: 15px 15px!important;
}
.btn-primary {
    color: #fff!important;
    background-color: #403f49!important;
    border-color: #3c3c3c!important;
}
.btn-primary:hover {
    color: #fff!important;
    background-color: #fff!important;
    border-color: #3c3c3c!important;
}
.amazing_features
{
    padding-bottom: 60px;
    background-color: #403f49;
    text-align: center!important;
}
.amazing_features h1
{
    margin-top: 45px;
    color: #ffffff;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.amazing_features h1 span
{
    margin-top: 45px;
    color: #40ceb9;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.amazing_features p
{
    font-family: railway;
    font-size: 16px;
    color: #969696;
}
.amazing_features h5
{
    color: #ffffff;
    font-family: railway;
}
.amazing_features i{
    color: #40ceb9!important;
}
.portfolio
{
    text-align: center!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
    background-color: #f2f2f2!important;
}
.portfolio h1
{
    margin-top: 45px;
    color: #403f49;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.portfolio h1 span
{
    margin-top: 45px;
    color:#40ceb9;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.portfolio p
{
    font-family: railway;
    font-size: 16px;
    color: #969696;
}
.attached_bg{

    background-image: url(../img/attachedbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 1em;
    overflow: hidden;
    position: absolute;
    text-align: center!important;
    width: 1349px!important;
    max-height: 550px!important;
    padding-bottom: 120px!important;

}

.attached_bg h1
{
    color: #FFFFFF;
    font-family: railway;
    font-size: 42px;
    padding-top: 148px!important;
}
.attached_bg h1 span
{

    margin-top: 45px;
    color:#40ceb9;
    font-family: railway;
    font-size: 42px;
}
.social {
    margin: 36px 47px 25px 17px!important;
    display: block;
}
.social a {
    opacity: .75;
    margin-right: 15px;
}
.social a:hover {
    opacity: 1;
}
.attached_bg p {
    margin: 0 0 0 -39px!important
}
a {
    color: #717171;
    text-decoration: none;
    transition: all 0.2s ease-out;
}
a:hover {
    text-decoration: none;
    color: #3e3e3e;
}
.icon-circle {
    -webkit-border-radius: 50px;
    color: #FFFFFF !important;
    display: inline-block;
    height: 2em;
    line-height: 38px !important;
    position: relative;
    width: 2em;
}
.icon-circle.large {
    border: 2px solid #40ceb9;
    font-size: 1.5em;
}
.sideline {
    width: 6%;
    min-width: 32px;
    height: 1px;
    margin: 0 1% 7px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px rgba(255, 255, 255, 0.15);
    display: inline-block;
}
.btn-outline-white {
    border: 2px solid #40ceb9!important;
    background: none!important;
    transition: all 0.2s ease-out!important;
}
.btn-outline-white:hover {
    background-color: #fff!important;
    transition: all 0.2s ease-out!important;
}
.btn:hover {
    color: #333333!important;
    text-decoration: none!important;
}
.btn-small {
    font-weight: 600!important;
    padding: 6px 20px!important;
}
.btnmore {
    color: #fff!important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    line-height: 24px !important;
}
.whyus
{
    padding-top: 542px!important;
    background-color: #f2f2f2!important;
    text-align: center!important;
}
.whyus img
{
    padding-top: 35px!important;
}
.whyus h1
{
    margin-top: 45px;
    color: #403f49;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.whyus h1 span
{
    margin-top: 45px;
    color: #40ceb9;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.whyus p
{
    line-height: 1.6;
    font-family: railway;
    font-size: 18px;
    color: #969696;
}
.whyus h5
{
    color: #ffffff;
    font-family: railway;
}
.whyus i{
    color: #40ceb9!important;
}
.whyus .btn-outline-white {
    border: 2px solid #333333!important;
    background: none!important;
    transition: all 0.2s ease-out!important;
}
.whyus .btn-outline-white:hover {
    background-color: #fff!important;
    transition: all 0.2s ease-out!important;
}
.whyus .btn:hover {
    color: #40ceb9!important;
    background-color: #fff!important;
    border-color: #3c3c3c!important;
}
.whyus .btn-small {
    font-weight: 600!important;
    padding: 8px 20px!important;
}
.whyus .btnmore {
    color: #333333!important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    line-height: 24px !important;
}
.whyus .connected_content
{
    padding-top: 68px!important;
}

.attached_bg2{

    background-image: url(../img/attachedbg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 1em;
    overflow: hidden;
    position: absolute;
    text-align: center!important;
    width: 1349px!important;
    max-height: 550px!important;
    padding-bottom: 630px!important;

}

.attached_bg2 h1
{
    color: #FFFFFF;
    font-family: railway;
    font-size: 42px;
    padding-top: 148px!important;
    padding-right: 10px!important;
}
.attached_bg2 h1 span
{

    margin-top: 45px;
    color:#40ceb9;
    font-family: railway;
    font-size: 42px;
}
.attached_bg2 .thumbnail
{
    margin-top: 24px!important;
    padding-top: 22px!important;
    background-color: transparent!important;
    border: none!important;
}
.attached_bg2 .thumbnail h3 {
    font-size: 24px!important;
    color: #FFF;
    font-family: railway;
}
.attached_bg2 .thumbnail p {
    font-size: 16px!important;
    color: #5e5e5e;
    font-family: railway;
}
.USER{
    font-size: 83px!important;
    border-radius: 50%!important;
    color: #000000!important;
    background-color: #40ceb9!important;
    padding: 16px 25px!important;
}
.COMMENTS
{
    font-size: 83px!important;
    border-radius: 50%!important;
    color: #000000!important;
    background-color: #40ceb9!important;
    padding: 15px 18px!important;
}
.BRUSH
{
    font-size: 76px!important;
    border-radius: 50%!important;
    color: #000000!important;
    background-color: #40ceb9!important;
    padding: 20px 21px!important;
}
.title
{
    padding-top: 631px!important;
    padding-bottom: 12px!important;
    background-color: #f2f2f2!important;
}
.title .title_icon
{
    font-size: 55px!important;
    line-height: 45px!important;
    padding-top: 1px!important;
    padding-right: 15px!important;
    display: inline-block!important;
    border-right: #000000 1px solid!important;

    float: left;
}
.title h1
{   font-size: 40px!important;
    color: #403f49;
    font-family: railway;
    padding-left: 83px!important;
    margin-top: 0px!important;
    letter-spacing: 1.2px!important;
    font-weight: normal!important;
}
.blog{

    background-image: url(../img/attachedbg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 1em;
    overflow: hidden;
    position: absolute;
    text-align: center!important;
    width: 1349px!important;
    max-height: 550px!important;
    padding-bottom: 120px!important;

}
.Blog_pic
{
    background-image: url(../img/attachedbg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 1em;
    overflow: hidden;
    position: absolute;
    text-align: center!important;
    width: 1349px!important;
    max-height: 550px!important;
    padding-bottom: 30px!important;


}
.footer
{
    background-color: #f2f2f2!important;
    padding-top: 570px!important;
}
.footer .box1
{
    padding-top: 20px!important;
}
.footer .box1 h1
{
    margin-top: 35px;
    color: #403f49;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.footer .box1 p
{
    line-height: 1.6;
    font-family: railway;
    font-size: 18px;
    color: #969696;
}
.footer .box2
{
    padding-top: 20px!important;
}

.footer .box2 h1
{
    margin-top: 35px;
    color: #40ceb9;
    font-family: railway;
    font-size: 42px;
    margin-bottom: 2px!important;
}
.footer .box2 p
{
    line-height: 1.6;
    font-family: railway;
    font-size: 18px;
    color: #000000;
}
.footer .box2 span a
{
    line-height: 1.6;
    font-family: railway;
    font-size: 18px;
    color:#3c3c3c;
}
.footer .box2 span a:hover
{
    color: #40ceb9;
    transition:all .3s;
}